timestep = 1e-4   # Output timestep
# mxstep = 20000
# rtol = 1e-6
# atol = 1e-10
nout = 100  	# Number of output steps

MYG = 0 # No need for Y communication

[mesh]

nx = 260
ny = 260
nz = 1  # Periodic, so no guard cells in Z

MXG = 2
MYG = 2

dz = 1.

[hw]

chi_not = 1e-5
Delta = 0.04  # Used for convolution in .cxx file
g = 0.5
tau_ac = 0.125
gamma = 0.06
Kc = 0.1

[T]
function = x
bndry_xin = constgradient(1.0)
bndry_xout = constgradient(1.0)
evolve_bndry = true


[K]
# 6 cells (periods) across x and y
function = K0 * sin(2*pi*6*x) * sin(2*pi*6*y)
K0 = 0.2
bndry_all = neumann
