timestep = 0.01   # Output timestep
nout = 8000  	# Number of output steps

MYG = 0 # No need for Y communication

[mesh]

nx = 260
ny = 1
nz = 1  # Periodic, so no guard cells in Z

dy = 1.
dz = 1.

[hw]

chi_not = 1e-5
Delta = 0.04
g = 0.5
tau_ac = 0.125
gamma = 0.06
Kc = 0.1

[T]
function = x
# bndry_xin = dirichlet(0)
bndry_xin = constgradient
bndry_xout = constgradient
evolve_bndry = true


[K]
function = 0.75*0.04*sqrt(2*pi)*gauss((x-0.125),0.04) + 0.75*0.04*sqrt(2*pi)*gauss((x-0.375),0.04) + 0.75*0.04*sqrt(2*pi)*gauss((x-0.625),0.04) + 0.75*0.04*sqrt(2*pi)*gauss((x-0.875),0.04) 
bndry_all = neumann
