timestep = 1.0e-1   # Output timestep
nout = 6000  	# Number of output steps

MYG = 0 # No need for Y communication

[mesh]

nx = 520
ny = 1
nz = 1  # Periodic, so no guard cells in Z

dy = 1.
dz = 1.

[hw]

chi_not = 1e-5
# Delta = 1/7    # Not used, but spacing between cells
g = 0.5
tau_ac = 0.125
gamma = 0.06
Kc = 0.1
beta = 1e-1
sigma = 1e-2

[T]
A = 1.0
function = A* x
bndry_xin = constgradient(A)
bndry_xout = constgradient(A)
evolve_bndry = true


[K]
w = 0.04
p = 6
function = (
    exp(-((x-1/7)/w)^p) +
    exp(-((x-2/7)/w)^p) +
    exp(-((x-3/7)/w)^p) + 
    exp(-((x-4/7)/w)^p) + 
    exp(-((x-5/7)/w)^p) + 
    exp(-((x-6/7)/w)^p)
) / 1.0
bndry_all = neumann
