timestep = 1e-1
nout = 1000

MYG = 0

[mesh]
nx = 520
ny = 1
nz = 1
dx = 1.0
dy = 1.0
dz = 1.0

[hw]
chi_not   = 1e-5
g         = 1.0
gamma     = 0.0
Kc        = 0.1
beta      = 0.0

# NEW: shear-suppressed local diffusivity
chi1      = 10.0
S_star    = 1.0

# NEW: Reynolds stress + eikonal parameters
C_R       = 0.1
ky_const  = 1.0

# NEW: mean-flow damping + viscosity
mu_U      = 0.1
nu_U      = 1e-5


[T]
A = 1.0e-1
function     = A * x
bndry_xin    = constgradient(A)
bndry_xout   = constgradient(A)
evolve_bndry = true

[K]
w = 0.04
p = 6
function = (
  exp(-((x-1/7)/w)^p) +
  exp(-((x-2/7)/w)^p) +
  exp(-((x-3/7)/w)^p) +
  exp(-((x-4/7)/w)^p) +
  exp(-((x-5/7)/w)^p) +
  exp(-((x-6/7)/w)^p)
)
bndry_all = neumann
evolve_bndry = true

# NEW FIELD: mean flow U(x,t)
[U]
function = 0.0
# You can choose either neumann or dirichlet. Start with neumann:
bndry_all = neumann
evolve_bndry = true

# NEW FIELD: kx(x,t)
[kx]
# Choose initial kx based on initial angle theta0 and ky_const:
# e.g. ky=1 and theta0=45deg -> kx0=1
kx0 = 1.0
function = kx0
bndry_all = neumann
evolve_bndry = true
