#############################################
# resonance_shear-sc_01 : long run
# t_final = 600, only 10 dumps (every 60 steps)
#############################################

timestep = 1.0
nout     = 10

# Keep Y guard cells since we take y-derivatives / y-averages
MYG = 2

[solver]
output_step = 60


[mesh]
nx = 520
ny = 128
nz = 1
dx = 1.0
dy = 1.0
dz = 1.0


[hw]
chi0           = 1e-5
tau_ac         = 10.0
S_star         = 1.0
shear_suppress = true

alpha          = 6.0
nu_phi         = 0.5
D_phi          = 0.001

mu_U           = 0.1
nu_U           = 1e-5

C_R            = 1.0
eps_noise      = 0.0

# For long run: don't dump phi (still evolves!)
save_phi       = false


[T]
A            = 1.0e-1
function     = A * x
bndry_xin    = constgradient(A)
bndry_xout   = constgradient(A)
evolve_bndry = true


[U]
function     = 0.0
bndry_all    = neumann
evolve_bndry = true


#############################################
# phi IC (your working version)
# NOTE: empirically in your setup:
#   cos(y) behaves like cos(2*pi*y_normalized)
# so ky=1.0 gives the pattern you want.
#############################################
[phi]
phi0  = 1.414
w     = 0.04
p     = 6.0
ky    = 1.0

function = phi0 * (
    exp( -abs( (x - 1.0/7.0)/w )^p )
  - exp( -abs( (x - 2.0/7.0)/w )^p )
  + exp( -abs( (x - 3.0/7.0)/w )^p )
  - exp( -abs( (x - 4.0/7.0)/w )^p )
  + exp( -abs( (x - 5.0/7.0)/w )^p )
  - exp( -abs( (x - 6.0/7.0)/w )^p )
) * cos( ky * y )

bndry_xin     = neumann
bndry_xout    = neumann
evolve_bndry  = true